# ModbusAdapter

./: ModbusAdapter.sln  README.md
ModbusAdapter/: .editorconfig  ModbusAdapter.sln
ModbusAdapter/Source/: ConfigurationHelper.cs  ModbusAdapter.csproj  ModbusFeatures.cs  ModbusReadBuffConfiguration.cs  ModbusScanHostedService.cs  ModbusSerialPortConfiguration.cs  ModubsServerServiceExtensions.cs  Program.cs  ServerConfiguration.cs  ServiceProviderAccessor.cs
ModbusAdapter/Source/Features/SayHello/: Endpoint.cs  Request.cs  Response.cs
ModbusAdapter/Source/Properties/: launchSettings.json
ModbusAdapter/Source/configuration/: modbus-serialport.json  server.json
ModbusAdapter/Tests/: Tests.csproj
ModbusAdapter/Tests/SayHello/: Fixture.cs  Tests.cs
